{
  "name": "instagram-story-saver",
  "version": "1.0.1",
  "description": "instagram story saver",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "instagram",
    "story"
  ],
  "author": "sunaram patir",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "instagram-private-api": "git+https://github.com/dilame/instagram-private-api.git",
    "node-fetch": "^2.6.0"
  }
}
